# Weather-API-Challenge

./: .gitignore  README.md  pom.xml
src/main/java/org/weather/weatherapi/: WeatherapiApplication.java
src/main/java/org/weather/weatherapi/dtos/: ForecastDto.java
src/main/java/org/weather/weatherapi/mappers/: ForecastMapper.java
src/main/java/org/weather/weatherapi/services/: ForecastService.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/weather/weatherapi/: WeatherapiApplicationTests.java
